In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('dataset_Facebook.csv',sep=';')

In [3]:
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [4]:
df.loc[[0,1,3]]

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777

In [5]:
df.loc[0:5:10]

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100

In [6]:
df.loc[0:5,['Type','Post Month']]

     Type  Post Month
0   Photo          12
1  Status          12
2   Photo          12
3   Photo          12
4   Photo          12
5  Status          12

In [7]:
df1 = df[['Page total likes','Type','Category','comment']]
df1

     Page total likes    Type  Category  comment
0              139441   Photo         2        4
1              139441  Status         2        5
2              139441   Photo         3        0
3              139441   Photo         2       58
4              139441   Photo         2       19
..                ...     ...       ...      ...
495             85093   Photo         3        5
496             81370   Photo         2        0
497             81370   Photo         1        4
498             81370   Photo         3        7
499             81370   Photo         2        0

[500 rows x 4 columns]

In [8]:
df2 = df[['Post Month','Post Weekday','Post Hour','Paid']]
df2

     Post Month  Post Weekday  Post Hour  Paid
0            12             4          3   0.0
1            12             3         10   0.0
2            12             3          3   0.0
3            12             2         10   1.0
4            12             2          3   0.0
..          ...           ...        ...   ...
495           1             7          2   0.0
496           1             5          8   0.0
497           1             5          2   0.0
498           1             4         11   0.0
499           1             4          4   NaN

[500 rows x 4 columns]

In [9]:
pd.concat([df1,df2])

,Page total likes,Type,Category,comment,Post Month,Post Weekday,Post Hour,Paid
0,139441.0,Photo,2.0,4.0,NaN,NaN,NaN,NaN
1,139441.0,Status,2.0,5.0,NaN,NaN,NaN,NaN
2,139441.0,Photo,3.0,0.0,NaN,NaN,NaN,NaN
3,139441.0,Photo,2.0,58.0,NaN,NaN,NaN,NaN
4,139441.0,Photo,2.0,19.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
495,NaN,NaN,NaN,NaN,1.0,7.0,2.0,0.0
496,NaN,NaN,NaN,NaN,1.0,5.0,8.0,0.0
497,NaN,NaN,NaN,NaN,1.0,5.0,2.0,0.0
498,NaN,NaN,NaN,NaN,1.0,4.0,11.0,0.0
499,NaN,NaN,NaN,NaN,1.0,4.0,4.0,NaN

In [10]:
df.sort_values(by=['Category'],ascending=False)

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
108,136736,Photo,3,10,7,9,0.0,2426,4469,320,237,325,3120,1684,248,7,125.0,16.0,148
322,123047,Photo,3,6,2,5,1.0,3662,6476,560,522,677,4930,2660,319,2,67.0,14.0,83
331,119198,Photo,3,5,3,5,0.0,4344,8025,692,626,872,4911,2528,367,1,107.0,26.0,134
330,120050,Photo,3,5,3,12,0.0,21248,34095,1049,918,1438,11280,6664,536,20,199.0,32.0,251
329,120050,Photo,3,5,4,4,1.0,4032,7278,684,607,848,4935,2644,432,7,139.0,34.0,180
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111,136736,Photo,1,10,6,8,0.0,1261,2158,37,37,49,1911,1077,33,0,NaN,NaN,0
110,136736,Photo,1,10,6,10,0.0,1673,3655,338,324,1619,2598,1469,268,2,28.0,4.0,34
339,117764,Photo,1,5,4,10,0.0,18056,32576,1062,875,1389,26514,14728,701,25,307.0,58.0,390
105,137020,Photo,1,10,2,4,0.0,70144,111745,3216,2628,4782,43671,20608,1542,42,955.0,139.0,1136
250,129600,Photo,1,7,7,6,1.0,5848,9068,622,570,795,6651,4212,383,4,71.0,10.0,85